<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="36" Column="18" />
      <File FileName="Assets/Scripts/WarpSpotController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PhotonWaveEffectsController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/huayu/Projects/global_game_jam/ggj2017/game_jam/Assets/Scripts/PhotonWaveEffectsController.cs" line="121" column="1" />
      <Breakpoint file="/Users/huayu/Projects/global_game_jam/ggj2017/game_jam/Assets/Scripts/PlayerController.cs" line="131" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>